version: "3.5"
services:
  create_plots:
    image: jrabensc/bloodpressure:latest
    environment:
        - firstname=
        - surname=
        - birthday=
        - systolic_label=
        - diastolic_label=
        - measurement_label=
        - values_label=
        - plot_title_label=
        - time_axis_label=
        - values_axis_label=
        - time_locale=
    volumes:
      - .:/main
